<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>css-flexbox-grid-lab</title>
  </head>
  <body>
    Test
    <div class="wrapper">
      <div class="one">
        <img src="img/main-boots.jpg" alt="THE THOUSAND MILE BOOT" />
      </div>
      <div class="two">
        <img class="logo" src="img/logo.png" alt="" />
        <br />
        <ul class="list">
          <li class="fList">MENS</li>
          <li class="fList">WOMENS</li>
          <li class="fList">LIFESTYLE</li>
          <br />
          <br />
          <li class="lList">About</li>
          <li class="lList">Blog</li>
          <li class="lList">Readme</li>
        </ul>
      </div>
      <div class="three">
        <div class="flex">
          <div>
            <img src="img/cat-mens.jpg" alt="" />
            <!-- <p>first box</p> -->
          </div>
          <div>
            <img src="img/cat-women.jpg" alt="" />
            <!-- <p>second box</p> -->
          </div>
          <div>
            <img src="img/cat-lifestyle.jpg" alt="" />
            <!-- <p>third box</p> -->
          </div>
        </div>
      </div>
      <div class="four">
        <div class="flex">
          <div>
            <img src="img/home-about.jpg" alt="" />
          </div>
          <div>
            <img src="img/home-blog.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
